galeria.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería - Elite Massage</title>
    <link rel="stylesheet" href="https://elitemassagemx.github.io/pruebass/galeria.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  </head>
  <body>
    <header class="container mt-4 mb-4">
      <h1 class="text-center">Galería de Elite Massage</h1><a class="btn btn-primary" href="index.html">Volver a Inicio</a>
    </header>
    <main class="container">
      <div id="gallery">
        <!-- El contenido de la galería se generará dinámicamente con JavaScript -->
      </div>
    </main>
    <!-- Los lightboxes se generarán dinámicamente con JavaScript -->
    <script src="https://elitemassagemx.github.io/pruebass/galeria.js"></script>
  </body>
</html>

galeria.pug
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Galería - Elite Massage
    link(rel="stylesheet", href="https://elitemassagemx.github.io/pruebass/galeria.css")
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css")
  body
    header.container.mt-4.mb-4
      h1.text-center Galería de Elite Massage
      a.btn.btn-primary(href="index.html") Volver a Inicio
    main.container
      #gallery
        //- El contenido de la galería se generará dinámicamente con JavaScript

    //- Los lightboxes se generarán dinámicamente con JavaScript

    script(src="https://elitemassagemx.github.io/pruebass/galeria.js")
